import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;

import components.simplereader.SimpleReader;
import components.simplereader.SimpleReader1L;
import components.simplewriter.SimpleWriter;
import components.simplewriter.SimpleWriter1L;
import components.sortingmachine.SortingMachine;

/**
 * Put a short phrase describing the program here.
 *
 * @author Jared Koharik and Allen Zheng
 *
 */
public final class TagCloudGeneratorJava {

    /**
     *
     * @author jakoh
     *
     */
    private static class NumberCompare implements Comparator<Integer> {

        @Override
        public int compare(Integer o1, Integer o2) {

            int compareValue = 0;

            if (o1 > o2) {
                compareValue = -1;
            } else if (o2 > o1) {
                compareValue = 1;
            }

            return compareValue;
        }

    }

    /**
     *
     * @author jakoh
     *
     */
    private static class WordCompare implements Comparator<String> {

        @Override
        public int compare(String o1, String o2) {

            return o1.toLowerCase().compareTo(o2.toLowerCase());
        }

    }

    /**
     * Default constructor--private to prevent instantiation.
     */
    private TagCloudGeneratorJava() {
    }

    /**
     * Prepares html file for tag cloud input.
     *
     * @param fileOut
     *            Uses {@code fileOut} to output to an html file.
     * @param n
     *            top word count
     * @param inputFileName
     *            Name of the given input file.
     */
    public static void setUpFileOutput(SimpleWriter fileOut, int n,
            String inputFileName, SortingMachine<String> orderedWords,
            Map<String, Integer> cutMap, int minSize, int maxSize) {
        // Heading
        fileOut.println("<html>");
        fileOut.println("<head>");
        fileOut.println(
                "<title>Top " + n + " words in " + inputFileName + "</title>");
        fileOut.println(
                "<link href=\"http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css\" rel=\"stylesheet\" type=\"text/css\">");
        fileOut.println("</head>");
        // Body
        fileOut.println("<body>");
        fileOut.println("<h2>");
        fileOut.println("Top " + n + " words in " + inputFileName + "</h2>");
        fileOut.println("<hr>");
        fileOut.println("<div class=\"cdiv\">");
        fileOut.println("<p class=\"cbox\">");

        while (orderedWords.size() > 0) {
            String word = orderedWords.removeFirst();
            int wordSize = cutMap.value(word);
            int wordFont = (37 * (wordSize - minSize) / (maxSize - minSize))
                    + 11;
            fileOut.println("<span style=\"cursor:default\" class=\"f"
                    + wordFont + "\" title=\"" + "count:" + wordSize + "\">"
                    + word + "</span>");
        }

        fileOut.println("</p>");
        fileOut.println("</div>");

        // Ending
        fileOut.println("</body>");
        fileOut.println("</html>");
    }

    /**
     * Takes in a file of words and counts them, then returns a map that
     * contains each word and their amount of occurrences.
     *
     * @param inputFile
     *            {@code SimpleReader} used to read imput file.
     *
     * @return Map with words and their amount of occurrences.
     */
    public static Map<String, Integer> countWords(SimpleReader inputFile) {
        Map<String, Integer> uniques = new HashMap<>();

        while (!inputFile.atEOS()) {
            String line = inputFile.nextLine().replaceAll("\\W", " ");
            line = line.replaceAll("_", " ");
            String[] words = line.split(" ");

            for (String word : words) {
                if (!uniques.containsKey(word) && word.length() > 0) {
                    uniques.put(word, 1);
                } else if (word.length() > 0) {
                    uniques.replace(word, uniques.get(word) + 1);
                }
            }
        }

        return uniques;
    }

    /**
     * Takes in a map and removes and returns the pair with the highest value.
     *
     * @param wordsAndAmounts
     *            Map where pair is to be removed.
     * @updates wordsAndAmounts
     * @ensures wordsAndAmounts = #wordsAndAmounts - Pair with highest int
     *          value.
     * @return Pair in map with the largest value.
     */
    public static Map.Entry<String, Integer> returnMostCommonPair(
            Map<String, Integer> wordsAndAmounts) {

        int largestSize = 0;

        Set<Map.Entry<String, Integer>> entrySet = wordsAndAmounts.entrySet();

        Map.Entry<String, Integer> finalPair = null;

        for (Map.Entry<String, Integer> currentEntry : entrySet) {
            if (largestSize < currentEntry.getValue()) {
                finalPair = currentEntry;
            }
        }

        wordsAndAmounts.remove(finalPair.getKey());

        return finalPair;

    }

    /**
     * Takes in a map of words and their occurrences, and then returns a new map
     * of the top n common words.
     *
     * @param wordsAndAmounts
     *            Map of all words and their occurrences in a file.
     * @param n
     *            Amount of desired words to be put in the tag cloud.
     * @clears wordsAndAmounts
     * @return New map that has the top desired words.
     */
    public static Map<String, Integer> removeTopWords(
            Map<String, Integer> wordsAndAmounts, int n) {

        int i = n;

        Map<String, Integer> newMap = new HashMap<>();
        Map.Entry<String, Integer> p = null;

        while (i > 0) {
            p = returnMostCommonPair(wordsAndAmounts);
            newMap.put(p.getKey(), p.getValue());
            i--;
        }

        wordsAndAmounts.clear();

        return newMap;

    }

    /**
     * Main method.
     *
     * @param args
     *            the command line arguments
     */
    public static void main(String[] args) {
        BufferedReader in = new BufferedReader(
                new InputStreamReader(System.in));
        SimpleWriter out = new SimpleWriter1L();

        out.println("Enter input file name:");
        String inputFileName = in.nextLine();
        out.println("Enter output file name:");
        String outputFileName = in.nextLine();
        out.println("Enter desired number of words");
        int n = in.nextInteger();

        SimpleReader inputFile = new SimpleReader1L(inputFileName);
        SimpleWriter fileOut = new SimpleWriter1L(outputFileName);

        Map<String, Integer> wordsAndAmounts = countWords(inputFile);
        Map<String, Integer> cutMap = removeTopWords(wordsAndAmounts, n);

        Comparator<String> cS = new WordCompare();

        Set<Map.Entry<String, Integer>> entrySet = cutMap.entrySet();

        List<String> wordList = new ArrayList<>();

        List<Integer> numberList = new ArrayList<>();

        for (Map.Entry<String, Integer> pair : entrySet) {
            wordList.add(pair.getKey());
        }
        Collections.sort(wordList, cS);

        Comparator<Integer> cN = new NumberCompare();

        for (Map.Entry<String, Integer> pair : entrySet) {
            numberList.add(pair.getValue());
        }

        Collections.sort(numberList, cN);

        int maxSize = 0;
        int minSize = 0;

        maxSize = numberList.remove(0);

        while (numberList.size() > 1) {

            numberList.remove(0);
        }

        minSize = numberList.remove(0);

        setUpFileOutput(fileOut, n, inputFileName, smS, cutMap, minSize,
                maxSize);

        in.close();
        out.close();
        inputFile.close();
        fileOut.close();
    }

}
